{
  "name": "pact-protocol/laravel",
  "description": "Laravel HTTP routing adapter for PACT bindings",
  "type": "library",
  "license": "MIT",
  "require": { "php": "^8.2", "pact-protocol/core": "^0.2", "illuminate/routing": "^12.0", "illuminate/http": "^12.0" },
  "autoload": { "psr-4": { "PactLaravel\\": "src/" } }
}
